# java-kitchen

./: README.md
design/kitchen/: README.md  pom.xml  我的设计.docx
design/kitchen/kitchen-common/: pom.xml
design/kitchen/kitchen-common/src/doc/: db.sql
design/kitchen/kitchen-common/src/main/java/com/qianjiajia/kitchen/common/adapter/: JaxDateAdapter.java
design/kitchen/kitchen-common/src/main/java/com/qianjiajia/kitchen/common/annotation/: Page.java
design/kitchen/kitchen-common/src/main/java/com/qianjiajia/kitchen/common/exception/: ApiException.java  ApiExceptionCode.java  ExceptionInterceptor.java
design/kitchen/kitchen-common/src/main/java/com/qianjiajia/kitchen/common/query/: BaseQuery.java
design/kitchen/kitchen-common/src/main/java/com/qianjiajia/kitchen/common/result/: MessageResult.java  PageResult.java
design/kitchen/kitchen-common/src/main/java/com/qianjiajia/kitchen/common/utils/: PackageUtil.java  PasswordUtil.java  UUIDUtil.java
design/kitchen/kitchen-design/: pom.xml
design/kitchen/kitchen-design/src/main/java/com/qianjiajia/kitchen/design/dao/: AddressDetailsMapper.java  AddressMapper.java  CnAndEnMapper.java  OrderCommonMapper.java  OrderDetailsMapper.java  OrderDetailsModifyMapper.java  OrderItemMapper.java  OrderMapMapper.java  OrdersMapper.java  ProAndShopMapper.java  ProductMapper.java  SearchQueryMapper.java  ShoppingCartMapper.java  UsersMapper.java
design/kitchen/kitchen-design/src/main/java/com/qianjiajia/kitchen/design/domain/: Address.java  AddressDetails.java  AddressDetailsExample.java  AddressExample.java  ClassifyProduct.java  CnAndEn.java  CnAndEnExample.java  DiscountProduct.java  GroupProduct.java  OrderCommon.java  OrderCommonExample.java  OrderDetails.java  OrderDetailsExample.java  OrderDetailsModify.java  OrderDetailsModifyExample.java  OrderItem.java  OrderItemExample.java  OrderMap.java  OrderMapExample.java  Orders.java  OrdersExample.java  PageShow.java  ProAndShop.java  ProAndShopExample.java  Product.java  ProductExample.java  RecommendProduct.java  SearchQuery.java  SearchQueryExample.java  ShopCart.java  ShopCartItem.java  ShoppingCart.java  ShoppingCartExample.java  SmallClassProduct.java  Users.java  UsersExample.java
design/kitchen/kitchen-design/src/main/java/com/qianjiajia/kitchen/design/query/: OrderCommonQuery.java  OrderDetailsQuery.java  OrdersQuery.java  ProductQuery.java  SearchQueryQuery.java  ShopQueryView.java  ShoppingCartQuery.java  UsersQuery.java
design/kitchen/kitchen-design/src/main/java/com/qianjiajia/kitchen/design/service/: IAddressService.java  ICnAndEnService.java  IOrderCommonService.java  IOrderDetailsModifyService.java  IOrderDetailsQueryService.java  IOrderDetailsService.java  IOrdersService.java  IProAndShopService.java  IProductService.java  ISearchQueryService.java  IShoppingCartService.java  IUsersService.java  ShopCartService.java
design/kitchen/kitchen-design/src/main/java/com/qianjiajia/kitchen/design/service/impl/: AddressServiceImpl.java  CnAndEnServiceImpl.java  OrderCommonServiceImpl.java  OrderDetailsModifyServiceImpl.java  OrderDetailsQueryServiceImpl.java  OrderDetailsServiceImpl.java  OrdersServiceImpl.java  ProAndShopServiceImpl.java  ProductServiceImpl.java  SearchQueryServiceImpl.java  ShopCartServiceImpl.java  ShoppingCartServiceImpl.java  UsersServiceImpl.java
design/kitchen/kitchen-design/src/main/java/com/qianjiajia/kitchen/design/utils/: ContextUtils.java  LocalDomain.java  UserLoginUtils.java  。。。。
design/kitchen/kitchen-design/src/main/resources/: generatorConfig.xml
design/kitchen/kitchen-design/src/main/resources/mapper/design/: AddressDetailsMapper.xml  CnAndEnMapper.xml  OrderCommonMapper.xml  OrderDetailsMapper.xml  OrderDetailsModifyMapper.xml  ProductMapper.xml  SearchQueryMapper.xml  ShoppingCartMapper.xml  UsersMapper.xml
design/kitchen/kitchen-service/: pom.xml
design/kitchen/kitchen-service/src/main/java/com/qianjiajia/kitchen/service/: a.java
design/kitchen/kitchen-web/: pom.xml
design/kitchen/kitchen-web/src/main/java/com/qianjiajia/kitchen/web/configuration/: SwaggerConfig.java
design/kitchen/kitchen-web/src/main/java/com/qianjiajia/kitchen/web/controller/: AddressController.java  CnAndEnController.java  OrderCommonController.java  OrderDetailsController.java  OrderDetailsModifyController.java  OrderDetailsQueryController.java  OrdersController.java  ProductController.java  SearchController.java  ShoppingCartController.java  UsersController.java
design/kitchen/kitchen-web/src/main/resources/: db.properties  mybatis-config.xml
design/kitchen/kitchen-web/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
